
<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .under-construction-site {
            width: 100vw;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 200%;
            max-width: 900px;
            margin-bottom: 60px;
        }

        .wrapper {
            text-align: center;
            font-weight: 700;
            font-family: Arial;
            color: #a3742c;
            font-size: 2em;
        }

        @media screen and (max-width: 450px) {
            .wrapper {
                font-size: 1.8em;
            }
        }

        .pc-phone {
            margin-top: 50px;
            font-size: 0.75em;
            direction: rtl;
        }

        .pc-phone span {
            direction: ltr;
            text-align: left;
            unicode-bidi: plaintext;
        }
    </style>
</head>
<body>
    <div class="under-construction-site">
        <div class="wrapper">
            <img src="https://2008mgm.github.io/KSI-ALEXWASSABI-PREDICTIONS-27-08-2022/PREDICTION.png" />
            <div>
            </div>
            <div class="pc-phone">
             
            </div>
        </div>
    </div>
</body>
</html>
